# SportsBuzz

./: README.md  Sports Buzz Readme.docx  SportsBuzz.sln
API/: API.csproj  Program.cs  appsettings.json  test.cs
API/Controllers/: AddTeamController.cs  BaseController.cs  BookingGroundController.cs  ChallengeTeamController.cs  GroundController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/Abstraction/: IAddTeam.cs  IBookingGround.cs  IChallengeTeam.cs  IEncrypt.cs  IGenarate.cs  IGround.cs  INotification.cs  IPagination.cs  ITeam.cs  ITeamMember.cs  IUserInterface.cs
BAL/Services/: AddTeamService.cs  BookingGroundService.cs  ChallengeTeam.cs  EncryptService.cs  Genarate token.cs  GroundService.cs  NotificationService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
BALTest/: BALTest.csproj
BALTest/Services/: BookGroundServiceTests.cs  DataBaseFixture.cs  DataFixture.cs  GroundTests.cs  TeamMemberServiceTests.cs  TeamServiceTest.cs  TeamserviceTests.cs  UserServiceTests.cs
BALTests/: BALTests.csproj  DataBaseFixture.cs  DataFixture.cs  TeamMemberServiceTests.cs  TeamserviceTests.cs
Entities/: Entities.csproj
Entities/Models/: BookedGroundView.cs  ChallengeTeamView.cs  DbSportsBuzzContext.cs  GroundView.cs  PagedList.cs  PaginatedParameters.cs  TblBookGround.cs  TblChallenge.cs  TblGround.cs  TblSession.cs  TblSportType.cs  TblTeam.cs  TblTeamMember.cs  TblUser.cs  TblUserRole.cs  TeamMemberView.cs  TeamView.cs  UserView.cs
Entities/Properties/: launchSettings.json
Models/: Models.csproj  PaginationParams.cs
Models/DbModels/: ChangePassword.cs  CrudStatus.cs  EditGround.cs  EditPlayer.cs  EditTeam.cs  ForgotPassword.cs  GroundBooking.cs  GroundList.cs  GroundRegister.cs  LogIn.cs  Notification.cs  PlayerList.cs  PlayerRegister.cs  Registration.cs  SearchAvailableGround.cs  SearchAvilableTeam.cs  Status.cs  TeamList.cs  TeamRegister.cs  UserDisplay.cs  UserDisplayV2.cs
Repository/: AutoMapper.cs  AutoMapperProfile.cs  Repository.csproj
